[Section]
;数据库连接
IS_SQLSERVER=1
;数据库连接配置
;服务器IP  127.0.0.1
SERVER_ADDRESS=10.206.17.236
;数据库连接端口号
DB_PORT=1433
;数据库用户名
DB_USERNAME=sa
;数据库名称
DB_DATABASENAME=Soft_Qdrise_PSOG_YSSH_FCC2
;数据库文件名称
DB_DATABASEFILENAME=RSESDataBase.mdb
;数据库密码123
DB_PASSWORD=123
;是否是服务器端  "0"：不是 "1"：是
IS_SERVER=1
;工艺卡片上传的网络路径
UPLOAD_PATH=http://127.0.0.1/Modules/WorkBillMng/FileUploadForCS.aspx
PDF_DOWN_PATH=http://127.0.0.1/Modules/WorkBillMng/
PDF_SAVE_PATH=.\\PDFs\
;保存上传的pdf和图片的服务器文件夹名称
SAVE_PDF_PATH=PDFs
;数据库连接
RIS_SQLSERVER=1
;服务器IP
RSERVER_ADDRESS=10.206.17.236
;数据库连接端口号
RDB_PORT=1433
;数据库用户名
RDB_USERNAME=sa
;数据库名称
RDB_DATABASENAME=PSOG_RTResEx_YSSH_FCC2
;数据库文件名称
RDB_DATABASEFILENAME=Soft_Qdrise_PSOG_YSSH_FCC2
;数据库密码123
RDB_PASSWORD=123

;数据库连接
SYS_SQLSERVER=1
;服务器IP
SYSSERVER_ADDRESS=10.206.17.236
;数据库连接端口号
SYS_PORT=1433
;数据库用户名
SYS_USERNAME=sa
;数据库名称
SYS_DATABASENAME=PSOG_SYS
;数据库所有装置表名称
SYS_DATABASETable=ZZInformation
;数据库文件名称
SYS_DATABASEFILENAME=Soft_Qdrise_PSOG_YSSH_FCC2
;数据库密码123
SYS_PASSWORD=123

;内存磁盘盘符
MEMORY_DISK=E
;文件名
FILENAME=催化裂化单元智能对象库(反应再生).pes
FILENAME2=催化裂化.pes
;外部程序1
EXE_NAME1=PCAMonitor.exe
;外部程序2
EXE_NAME2=
;外部程序3
EXE_NAME3=
;外部程序4
EXE_NAME4=
;外部程序5
EXE_NAME5=
;外部程序6
EXE_NAME6=RTDataReaderIP21.exe
;外部程序7
EXE_NAME7=ESMonitor.exe
;外部程序8
EXE_NAME8=
;外部程序9
EXE_NAME9=
;外部程序10
EXE_NAME10=
;实时监测重新启动的间隔的天数
RESTART_INTERVAL_DAY=1
;实时监测重新启动的时间，整点
RESTART_FIXED_HOUR=7
;当最大的报警次数超过该值，则重构PCA模型
MAX_FDPCA_FaultNum=1440
;实时/历史数据服务器IP
RTDADA_SERVER_ADDRESS=10.110.84.100
;实时/历史数据服务器名称
RTDADA_SERVER_NAME=10.110.84.100
;实时/历史数据阅读器重新启动的间隔的天数
RTDATAREADER_RESTART_INTERVAL_DAY=1
;实时/历史数据阅读器重新启动的时间，整点
RTDATAREADER_RESTART_FIXED_HOUR=7
;数采\推理周期，毫秒
REALTIME_INTERVAL=180000
;默认
Default = ""
;自动增加ID
ID=8236
SOCKET_IP=192.168.1.123
SOCKET_PORT=8080
;文件名
URL="http://10.206.1.81/iem/SystemPage.aspx?parentid=2"
;文件名PSOG
;URL_PSOG="http://10.110.84.111/Modules/WorkBillMng/CraftCardList.aspx"
URL_PSOG="http://10.110.84.111/Modules/frame/main.htm"
;下载pes文件地址
PES_DOWNLOAD = "http://10.206.17.237/PSOGLoadFile/"
;主页网址
URL_home="http://10.206.1.81/PSOGClientWeb/Web_Home.htm"
;运行状态网址
URL_Runstate="http://10.206.1.81/PSOGClientWeb/Web_RunState.htm"
;工艺监测主界面网址
URL_ArtTchHome="http://10.206.1.81/PSOGClientWeb/Web_ArtTchHome.htm"
;单个设备网址
URL_singleEquip="http://10.206.1.81/PSOGClientWeb/Web_singleEquip.htm"
;软测量网址
URL_softMeasure="http://10.206.1.81/PSOGClientWeb/Web_softMeasure.htm"
;机理衡算网址
URL_FunctionMeasure="http://10.206.1.81/PSOGClientWeb/Web_FunctionMeasure.htm"
;设备监测主页网址
URL_EquipmentHome="http://10.206.1.81/iem/login.aspx"
;装置知识登陆界面
URL_AcknowledgeHome="http://10.110.84.111/login.aspx"
;装置知识主页
URL_knowledge="http://10.206.1.81/PSOGKnowledgeMng/KnowLedgeList.aspx"
